---
# District Central Co-operative Banks
# Based on https://web.archive.org/web/20220201173820/https://www.npci.org.in/what-we-do/nach/live-members/live-banks
# Check against https://rbidocs.rbi.org.in/rdocs/Content/pdfs/DCCB20141702.pdf while making changes
# Linked at https://www.rbi.org.in/commonman/english/scripts/banksinindia.aspx
action: patch
patch:
  :type: DCCB
banks:
- ABCX
- ADBX
- ADCC
- ADDX
- AGDX
- AHMX
- AJMX
- ALIX
- ALLX
- AMBX
- AMRX
- APCX
- AUBX
- AURX
- AVDX
- AZSX
- BADX
- BBRX
- BBSX
- BCEX
- BBDX
- BDBB
- BDBX
- BDCX
- BDIX
- BDOX
- BEDX
- BELX
- BGCX
- BGUX
- BHDX
- BHGX
- BHOX
- BHWX
- BKDX
- BKSX
- BMCX
- BNCX
- BODX
- BRDX
- BRUX
- BUNX
- BURX
- BUZX
- BVNX
- CALX
- CBHX
- CCCX
- CDCX
- CEBX
- CHAX
- CHCX
- CHDX
- CHKX
- CIDX
- CITX
- CMDX
- CPDX
- CRBX
- CTOX
- DCBX
- DCCX
- DCDX
- DCEX
- DCKX
- DCMX
- DCPX
- DCSX
- DCTX
- DDBX
- DDCX
- DDDX
- DDHX
- DEOX
- DHBX
- DIBX
- DICX
- DISX
- DKCL
- DNDC
- DSHX
- DTCX
- DTPX
- DUNX
- DVDX
- EDCX
- EDSX
- ETCX
- ETDX
- FCOX
- FDFX
- FRIX
- FZSX
- GDCB
- GDCX
- GGCX
- GKNX
- GSBX
- GUOX
- HAMX
- HANX
- HDCL
- HDCX
- HISX
- HOOX
- HSDX
- IDUX
- IPCX
- JBHX
- JBIX
- JBMX
- JCDX
- JCHX
- JDCX
- JDEX
- JGCX
- JGWX
- JHSX
- JHUX
- JIBX
- JICX
- JIDX
- JIGX
- JIKX
- JIMX
- JINX
- JIOX
- JIRX
- JISX
- JJCX
- JJHX
- JKAX
- JKDX
- JKEX
- JKHX
- JKMX
- JKRX
- JLDX
- JLSX
- JMAX
- JMBX
- JMDX
- JMMX
- JMOX
- JMYX
- JNAX
- JNDX
- JODX
- JPAX
- JPCX
- JRAX
- JRKX
- JRNX
- JSDX
- JSEX
- JSHX
- JSKX
- JSOX
- JSRX
- JSTX
- JSVX
- JTIX
- KAAX
- KACE
- KACX
- KADX
- KALX
- KANX
- KARX
- KAYX
- KCCX
- KCDX
- KCEX
- KDBX
- KDCX
- KDUX
- KGDX
- KICX
- KLMX
- KNCX
- KOTX
- KPCX
- KRCX
- KRDX
- KTBX
- KTDX
- KTTX
- KUMX
- KURX
- KYDX
- LDCX
- MBCX
- MCDX
- MCLX
- MDCB
- MDCX
- MDIX
- MEDX
- MFCX
- MGDX
- MJCX
- MLDX
- MPDX
- MPRX
- MSNX
- MURX
- MYSX
- NACX
- NAIX
- NANX
- NASX
- NAUX
- NDCX
- NDDX
- NDGX
- NJMX
- NJSX
- NLGX
- NWCX
- ODCX
- PANX
- PARX
- PATX
- PCCX
- PDBX
- PDCX
- PITX
- PKDX
- PNPX
- PUDX
- RCDX
- RDCX
- REWX
- RJCX
- RJTX
- RNDX
- ROCX
- ROHX
- RZSX
- SADX
- SAWX
- SCBX
- SCCX
- SCDX
- SCOX
- SDCB
- SDCX
- SDSX
- SDTX
- SGCX
- SIBX
- SICX
- SITX
- SIWX
- SNPX
- SOLX
- STDX
- SUDX
- SVGX
- TADX
- TBDX
- TDBX
- TDCB
- TDCX
- TDIX
- TDSX
- TEHX
- TFCX
- TGDX
- THOX
- THRX
- THWX
- TIDX
- TIRX
- TJCX
- TJDX
- TKDX
- TMCX
- TNCX
- TNDC
- TPDX
- TRDX
- TSAB
- TSBX
- TSDX
- TVDX
- UCCX
- USNX
- UTZX
- VADX
- VDCX
- VEDX
- VHDX
- VIDX
- VIKX
- VIRX
- WARX
- WDCX
- YADX
- YNCX
- ZBBX
- ZBSX
- ZIBX
- ZILX
- ZIMX
- ZISX
- ZLLX
- ZMMX
- ZSAX
- ZSBG
- ZSBL
- ZSBX
- ZSGX
- ZSHX
- ZSJX
- ZSKX
- ZSLX
- ZSMX
- DSAX
