---
# Source: https://www.npci.org.in/what-we-do/upi/live-members
# Remember to take a snapshot at https://web.archive.org/save
# when you make changes to this file
# Last Updated: Oct 2022
# Keep all confusing changes at the bottom of this file, to
# keep this sorted
#
# In case the bank doesn't have a code of it's own, find the corresponding
# IFSC and use it. Make sure the IFSC is reflected in the src/custom-sublets.json
# file as well

# See ifsc/upi-enabled-branches.yml for a "branch-specific version"
action: patch
patch:
  :upi: true
banks:
  - AACX
  - ABHY
  - ABSB
  - ACBX
  - ACUX
  - ADBX
  - ADCC
  - AGCX
  - AGVX
  - AIRP
  - AJHC
  - AJKB
  - AJNX
  - AJPX
  - AMCB
  - AMDN
  - AMRX
  - APBL
  - APGB
  - APGV
  - APMC
  - APRR
  - APRX
  - APSX
  - ARBL
  - ASBL
  - ASBX
  - ASOX
  - AUBL
  - BACB
  - BARA
  - BARB
  - BARX
  - BASX
  - BCBM
  - BCUB
  - BDBL
  - BDBX
  - BDDX
  - BGGX
  - BHAX
  - BHCX
  - BHUX
  - BKDX
  - BKID
  - BMCB
  - BNSB
  - BOFA
  - BRCX
  - BRDX
  - BRGX
  - BRSX
  - BTUX
  - BUGX
  - BUSX
  - BVNX
  - CBIN
  - CGGX
  - CITI
  - CIUB
  - CJMX
  - CLBL
  - CMCB
  - CNRB
  - CNSX
  - COLX
  - COMX
  - COSB
  - CRGB
  - CRSX
  - CRUB
  - CSBK
  - CSBX
  - CTBX
  - CTUX
  - CZCX
  - DAUX
  - DBSS
  - DCBL
  - DCUX
  - DEOB
  - DEUT
  - DGBX
  - DHUX
  - DLXB
  - DMKB
  - DNSB
  - DNSX
  - DOBX
  - ESFB
  - ESMF
  - FDRL
  - FGCB
  - FINO
  - FINX
  - FSFB
  - GACX
  - GBCB
  - GCUX
  - GDCB
  - GDUX
  - GPCX
  - GSCB
  - GUNX
  - HCBL
  - HDFC
  - HGBX
  - HMBX
  - HMNX
  - HPSC
  - HSBC
  - HUTX
  - IBKL
  - ICIC
  - ICMX
  - IDFB
  - IDIB
  - INDB
  - IOBA
  - IPCX
  - IPPB
  - IPSX
  - ITBL
  - IXXX
  - JAKA
  - JANA
  - JIOP
  - JJSB
  - JKHX
  - JMCX
  - JMSX
  - JMYX
  - JNDX
  - JONX
  - JPCB
  - JSAX
  - JSBL
  - JSBP
  - JSFB
  - JSKX
  - JTSC
  - JUCX
  - JVCX
  - JXXX
  - KAIJ
  - KARB
  - KARX
  - KBCX
  - KBSX
  - KCCB
  - KDBX
  - KDIX
  - KHUX
  - KJSB
  - KKBK
  - KKMX
  - KLGB
  - KMCB
  - KMSX
  - KOBX
  - KODX
  - KOLH
  - KOTX
  - KPCX
  - KRNX
  - KRTX
  - KSCB
  - KVBL
  - KVGB
  - LONX
  - MAHB
  - MAHG
  - MAHX
  - MALX
  - MAVX
  - MBGX
  - MCBL
  - MCUX
  - MDBK
  - MDMX
  - MERX
  - MGCX
  - MHMX
  - MHNX
  - MHSX
  - MMMX
  - MPRX
  - MRBX
  - MRTX
  - MSBL
  - MSCI
  - MSNU
  - MSSX
  - MUBL
  - MUSX
  - MVCX
  - MVIX
  - MXXX
  - MZRX
  - NBMX
  - NCBL
  - NESF
  - NGKX
  - NKGS
  - NMCX
  - NNCX
  - NNSB
  - NSPB
  - NTBL
  - NUBX
  - NVNM
  - PALX
  - PANX
  - PASX
  - PCTX
  - PCUX
  - PDSX
  - PGBX
  - PJSB
  - PLUX
  - PMCX
  - PMEC
  - PNSX
  - PPBX
  - PSBL
  - PSIB
  - PTSX
  - PUBX
  - PUGX
  - PUNB
  - PUNX
  - PYTM
  - RACX
  - RAKX
  - RATN
  - RJTX
  - RMGB
  - RNSB
  - RRBP
  - RSBL
  - RSCB
  - RSSB
  - SACB
  - SADX
  - SAGX
  - SAHX
  - SAMX
  - SANX
  - SAVX
  - SBCR
  - SBIN
  - SBLS
  - SBPX
  - SBUJ
  - SCBL
  - SCOB
  - SCUX
  - SDCB
  - SDCE
  - SDUX
  - SECB
  - SEWX
  - SHSX
  - SIBL
  - SMCB
  - SMCX
  - SMNB
  - SNBK
  - SNBX
  - SPCB
  - SPNX
  - SPSX
  - SRCB
  - SRHX
  - SSKX
  - SSWX
  - STCB
  - STRX
  - SUBX
  - SUMX
  - SUNB
  - SURY
  - SUSB
  - SUSX
  - SUTB
  - SUVX
  - SVAX
  - SVCB
  - SVCX
  - SWSX
  - SXXX
  - TAMX
  - TBMC
  - TBSB
  - TCCX
  - TDCB
  - TECX
  - TGBX
  - TGNX
  - TJSB
  - TKCX
  - TKTX
  - TMBL
  - TMSX
  - TNSC
  - TNUX
  - TSAB
  - TSSX
  - TSUX
  - TTCB
  - TUCX
  - TUDX
  - TUMX
  - TUNX
  - UBIN
  - UCBA
  - UCBX
  - UJSX
  - UMSX
  - USFB
  - UTGX
  - UTIB
  - UTKS
  - UUCX
  - UXXX
  - VADX
  - VAIX
  - VANX
  - VARA
  - VASJ
  - VAUX
  - VCCX
  - VCOB
  - VGBX
  - VIKX
  - VISX
  - VMCX
  - VSBL
  - VSCX
  - VSSX
  - VVCX
  - VVSB
  - XJKG
  - YESB
  - YLNX
  - ZRNB
