# Last Updated: 19 Oct 2020
# Primary source: https://www.sbi.co.in/web/nri/quick-links/swift-codes (Last Updated On : Saturday, 30-11-2019 as per Footer)
# See https://github.com/razorpay/ifsc/pull/176 for more details
---
action: patch_multiple
ifsc:
  SBIN0000002:
    SWIFT: SBININBB476
  SBIN0000018:
    SWIFT: SBININBB328
  SBIN0000037:
    SWIFT: SBININBB384
  SBIN0000041:
    SWIFT: SBININBB270
  SBIN0000049:
    SWIFT: SBININBB640
  SBIN0000059:
    SWIFT: SBININBB768
  SBIN0000063:
    SWIFT: SBININBB336
  SBIN0000066:
    SWIFT: SBININBB388
  SBIN0000071:
    SWIFT: SBININBB661
  SBIN0000074:
    SWIFT: SBININBB337
  SBIN0000078:
    SWIFT: SBININBB159
  SBIN0000086:
    SWIFT: SBININBB497
  SBIN0000092:
    SWIFT: SBININBB480
  SBIN0000096:
    SWIFT: SBININBB164
  SBIN0000107:
    SWIFT: SBININBB124
  SBIN0000109:
    SWIFT: SBININBB481
  SBIN0000125:
    SWIFT: SBININBB157
  SBIN0000138:
    SWIFT: SBININBB791
  SBIN0000139:
    SWIFT: SBININBB351
  SBIN0000144:
    SWIFT: SBININBB495
  SBIN0000150:
    SWIFT: SBININBBJ46
  SBIN0000152:
    SWIFT: SBININBB156
  SBIN0000156:
    SWIFT: SBININBB342
  SBIN0000167:
    SWIFT: SBININBB560
  SBIN0000180:
    SWIFT: SBININBB492
  SBIN0000181:
    SWIFT: SBININBB303
  SBIN0000198:
    SWIFT: SBININBB731
  SBIN0000202:
    SWIFT: SBININBB339
  SBIN0000212:
    SWIFT: SBININBB389
  SBIN0000214:
    SWIFT: SBININBB482
  SBIN0000219:
    SWIFT: SBININBB504
  SBIN0000220:
    SWIFT: SBININBB182
  SBIN0000232:
    SWIFT: SBININBB338
  SBIN0000290:
    SWIFT: SBININBB370
  SBIN0000300:
    SWIFT: SBININBB110
  SBIN0000303:
    SWIFT: SBININBB507
  SBIN0000334:
    SWIFT: SBININBB846
  SBIN0000339:
    SWIFT: SBININBB202
  SBIN0000376:
    SWIFT: SBININBB595
  SBIN0000387:
    SWIFT: SBININBB267
  SBIN0000390:
    SWIFT: SBININBB250
  SBIN0000423:
    SWIFT: SBININBB523
  SBIN0000432:
    SWIFT: SBININBB239
  SBIN0000439:
    SWIFT: SBININBB416
  SBIN0000448:
    SWIFT: SBININBB531
  SBIN0000454:
    SWIFT: SBININBB238
  SBIN0000460:
    SWIFT: SBININBB585
  SBIN0000463:
    SWIFT: SBININBB211
  SBIN0000483:
    SWIFT: SBININBB539
  SBIN0000486:
    SWIFT: SBININBB419
  SBIN0000488:
    SWIFT: SBININBB260
  SBIN0000489:
    SWIFT: SBININBB236
  SBIN0000509:
    SWIFT: SBININBB366
  SBIN0000510:
    SWIFT: SBININBB532
  SBIN0000512:
    SWIFT: SBININBB525
  SBIN0000513:
    SWIFT: SBININBB524
  SBIN0000516:
    SWIFT: SBININBB517
  SBIN0000533:
    SWIFT: SBININBB514
  SBIN0000548:
    SWIFT: SBININBB520
  SBIN0000566:
    SWIFT: SBININBB361
  SBIN0000578:
    SWIFT: SBININBB317
  SBIN0000586:
    SWIFT: SBININBB225
  SBIN0000596:
    SWIFT: SBININBB543
  SBIN0000603:
    SWIFT: SBININBB372
  SBIN0000609:
    SWIFT: SBININBB274
  SBIN0000615:
    SWIFT: SBININBB496
  SBIN0000630:
    SWIFT: SBININBB380
  SBIN0000631:
    SWIFT: SBININBB160
  SBIN0000634:
    SWIFT: SBININBB277
  SBIN0000638:
    SWIFT: SBININBB346
  SBIN0000653:
    SWIFT: SBININBB278
  SBIN0000656:
    SWIFT: SBININBB154
  SBIN0000657:
    SWIFT: SBININBB242
  SBIN0000660:
    SWIFT: SBININBB279
  SBIN0000663:
    SWIFT: SBININBB642
  SBIN0000665:
    SWIFT: SBININBB654
  SBIN0000666:
    SWIFT: SBININBB550
  SBIN0000668:
    SWIFT: SBININBB503
  SBIN0000674:
    SWIFT: SBININBB276
  SBIN0000678:
    SWIFT: SBININBB556
  SBIN0000685:
    SWIFT: SBININBB793
  SBIN0000687:
    SWIFT: SBININBB506
  SBIN0000691:
    SWIFT: SBININBB104
  SBIN0000694:
    SWIFT: SBININBB438
  SBIN0000698:
    SWIFT: SBININBB447
  SBIN0000718:
    SWIFT: SBININBB288
  SBIN0000719:
    SWIFT: SBININBB653
  SBIN0000722:
    SWIFT: SBININBB290
  SBIN0000727:
    SWIFT: SBININBB248
  SBIN0000730:
    SWIFT: SBININBB220
  SBIN0000731:
    SWIFT: SBININBB281
  SBIN0000744:
    SWIFT: SBININBB851
  SBIN0000780:
    SWIFT: SBININBB831
  SBIN0000802:
    SWIFT: SBININBB243
  SBIN0000804:
    SWIFT: SBININBB581
  SBIN0000809:
    SWIFT: SBININBB449
  SBIN0000813:
    SWIFT: SBININBB169
  SBIN0000814:
    SWIFT: SBININBB424
  SBIN0000822:
    SWIFT: SBININBB393
  SBIN0000827:
    SWIFT: SBININBB294
  SBIN0000836:
    SWIFT: SBININBB311
  SBIN0000844:
    SWIFT: SBININBB181
  SBIN0000847:
    SWIFT: SBININBB122
  SBIN0000861:
    SWIFT: SBININBB392
  SBIN0000869:
    SWIFT: SBININBB454
  SBIN0000871:
    SWIFT: SBININBB146
  SBIN0000874:
    SWIFT: SBININBB313
  SBIN0000878:
    SWIFT: SBININBB448
  SBIN0000880:
    SWIFT: SBININBB456
  SBIN0000881:
    SWIFT: SBININBB580
  SBIN0000891:
    SWIFT: SBININBB470
  SBIN0000893:
    SWIFT: SBININBB397
  SBIN0000900:
    SWIFT: SBININBB228
  SBIN0000903:
    SWIFT: SBININBB575
  SBIN0000913:
    SWIFT: SBININBB459
  SBIN0000916:
    SWIFT: SBININBB321
  SBIN0000924:
    SWIFT: SBININBB464
  SBIN0000925:
    SWIFT: SBININBB614
  SBIN0000930:
    SWIFT: SBININBB467
  SBIN0000932:
    SWIFT: SBININBB468
  SBIN0000933:
    SWIFT: SBININBB324
  SBIN0000940:
    SWIFT: SBININBB401
  SBIN0000941:
    SWIFT: SBININBB398
  SBIN0000943:
    SWIFT: SBININBB469
  SBIN0000948:
    SWIFT: SBININBB325
  SBIN0000952:
    SWIFT: SBININBB326
  SBIN0000958:
    SWIFT: SBININBB457
  SBIN0000963:
    SWIFT: SBININBB177
  SBIN0000965:
    SWIFT: SBININBB455
  SBIN0000967:
    SWIFT: SBININBB128
  SBIN0000988:
    SWIFT: SBININBB840
  SBIN0000990:
    SWIFT: SBININBB451
  SBIN0001015:
    SWIFT: SBININBB395
  SBIN0001020:
    SWIFT: SBININBB462
  SBIN0001045:
    SWIFT: SBININBB209
  SBIN0001053:
    SWIFT: SBININBB541
  SBIN0001054:
    SWIFT: SBININBB140
  SBIN0001055:
    SWIFT: SBININBB453
  SBIN0001067:
    SWIFT: SBININBB544
  SBIN0001069:
    SWIFT: SBININBB559
  SBIN0001076:
    SWIFT: SBININBB629
  SBIN0001077:
    SWIFT: SBININBB547
  SBIN0001080:
    SWIFT: SBININBB806
  SBIN0001109:
    SWIFT: SBININBB519
  SBIN0001110:
    SWIFT: SBININBB218
  SBIN0001111:
    SWIFT: SBININBBFXD
  SBIN0001114:
    SWIFT: SBININBB147
  SBIN0001154:
    SWIFT: SBININBB837
  SBIN0001161:
    SWIFT: SBININBB499
  SBIN0001163:
    SWIFT: SBININBB720
  SBIN0001176:
    SWIFT: SBININBB299
  SBIN0001180:
    SWIFT: SBININBB558
  SBIN0001181:
    SWIFT: SBININBB378
  SBIN0001183:
    SWIFT: SBININBB536
  SBIN0001188:
    SWIFT: SBININBB382
  SBIN0001195:
    SWIFT: SBININBB307
  SBIN0001196:
    SWIFT: SBININBB530
  SBIN0001253:
    SWIFT: SBININBB735
  SBIN0001268:
    SWIFT: SBININBB508
  SBIN0001293:
    SWIFT: SBININBB437
  SBIN0001304:
    SWIFT: SBININBB273
  SBIN0001308:
    SWIFT: SBININBB268
  SBIN0001355:
    SWIFT: SBININBB255
  SBIN0001361:
    SWIFT: SBININBB557
  SBIN0001363:
    SWIFT: SBININBB190
  SBIN0001365:
    SWIFT: SBININBB280
  SBIN0001417:
    SWIFT: SBININBB365
  SBIN0001431:
    SWIFT: SBININBB286
  SBIN0001438:
    SWIFT: SBININBB223
  SBIN0001443:
    SWIFT: SBININBB578
  SBIN0001456:
    SWIFT: SBININBB257
  SBIN0001469:
    SWIFT: SBININBB527
  SBIN0001501:
    SWIFT: SBININBB535
  SBIN0001508:
    SWIFT: SBININBB579
  SBIN0001509:
    SWIFT: SBININBB721
  SBIN0001515:
    SWIFT: SBININBB458
  SBIN0001516:
    SWIFT: SBININBB297
  SBIN0001524:
    SWIFT: SBININBB443
  SBIN0001534:
    SWIFT: SBININBB553
  SBIN0001536:
    SWIFT: SBININBB545
  SBIN0001539:
    SWIFT: SBININBB477
  SBIN0001540:
    SWIFT: SBININBB767
  SBIN0001576:
    SWIFT: SBININBB155
  SBIN0001593:
    SWIFT: SBININBB107
  SBIN0001594:
    SWIFT: SBININBB526
  SBIN0001618:
    SWIFT: SBININBB473
  SBIN0001624:
    SWIFT: SBININBB548
  SBIN0001632:
    SWIFT: SBININBB358
  SBIN0001633:
    SWIFT: SBININBB534
  SBIN0001639:
    SWIFT: SBININBB373
  SBIN0001657:
    SWIFT: SBININBB405
  SBIN0001675:
    SWIFT: SBININBB305
  SBIN0001676:
    SWIFT: SBININBB312
  SBIN0001712:
    SWIFT: SBININBB445
  SBIN0001754:
    SWIFT: SBININBB203
  SBIN0001795:
    SWIFT: SBININBB442
  SBIN0001820:
    SWIFT: SBININBB604
  SBIN0001821:
    SWIFT: SBININBB196
  SBIN0001842:
    SWIFT: SBININBB208
  SBIN0001862:
    SWIFT: SBININBB529
  SBIN0001880:
    SWIFT: SBININBB316
  SBIN0001891:
    SWIFT: SBININBB396
  SBIN0001903:
    SWIFT: SBININBB786
  SBIN0001916:
    SWIFT: SBININBB136
  SBIN0001920:
    SWIFT: SBININBB117
  SBIN0001921:
    SWIFT: SBININBB134
  SBIN0001936:
    SWIFT: SBININBB139
  SBIN0001937:
    SWIFT: SBININBB352
  SBIN0001945:
    SWIFT: SBININBB417
  SBIN0001946:
    SWIFT: SBININBB165
  SBIN0001958:
    SWIFT: SBININBB644
  SBIN0001975:
    SWIFT: SBININBB518
  SBIN0001980:
    SWIFT: SBININBB318
  SBIN0001982:
    SWIFT: SBININBB323
  SBIN0002053:
    SWIFT: SBININBB479
  SBIN0002215:
    SWIFT: SBININBB425
  SBIN0002279:
    SWIFT: SBININBB486
  SBIN0002306:
    SWIFT: SBININBB440
  SBIN0002468:
    SWIFT: SBININBB436
  SBIN0002547:
    SWIFT: SBININBB505
  SBIN0002651:
    SWIFT: SBININBB410
  SBIN0002653:
    SWIFT: SBININBB412
  SBIN0002671:
    SWIFT: SBININBB858
  SBIN0002714:
    SWIFT: SBININBB310
  SBIN0002739:
    SWIFT: SBININBB590
  SBIN0002786:
    SWIFT: SBININBB319
  SBIN0002819:
    SWIFT: SBININBB430
  SBIN0002863:
    SWIFT: SBININBB429
  SBIN0003024:
    SWIFT: SBININBB192
  SBIN0003026:
    SWIFT: SBININBB306
  SBIN0003028:
    SWIFT: SBININBB262
  SBIN0003029:
    SWIFT: SBININBB490
  SBIN0003066:
    SWIFT: SBININBB216
  SBIN0003098:
    SWIFT: SBININBB562
  SBIN0003160:
    SWIFT: SBININBB474
  SBIN0003229:
    SWIFT: SBININBB399
  SBIN0003257:
    SWIFT: SBININBB327
  SBIN0003286:
    SWIFT: SBININBB423
  SBIN0003299:
    SWIFT: SBININBB400
  SBIN0003321:
    SWIFT: SBININBB403
  SBIN0003358:
    SWIFT: SBININBB662
  SBIN0003401:
    SWIFT: SBININBB573
  SBIN0003439:
    SWIFT: SBININBB369
  SBIN0003473:
    SWIFT: SBININBB161
  SBIN0003479:
    SWIFT: SBININBB563
  SBIN0003577:
    SWIFT: SBININBB646
  SBIN0003784:
    SWIFT: SBININBB835
  SBIN0003786:
    SWIFT: SBININBB233
  SBIN0003807:
    SWIFT: SBININBB498
  SBIN0003872:
    SWIFT: SBININBB368
  SBIN0003945:
    SWIFT: SBININBB603
  SBIN0004031:
    SWIFT: SBININBB194
  SBIN0004034:
    SWIFT: SBININBB212
  SBIN0004035:
    SWIFT: SBININBB226
  SBIN0004037:
    SWIFT: SBININBB426
  SBIN0004038:
    SWIFT: SBININBB135
  SBIN0004043:
    SWIFT: SBININBB386
  SBIN0004044:
    SWIFT: SBININBB186
  SBIN0004045:
    SWIFT: SBININBB217
  SBIN0004046:
    SWIFT: SBININBB121
  SBIN0004047:
    SWIFT: SBININBB187
  SBIN0004048:
    SWIFT: SBININBB189
  SBIN0004050:
    SWIFT: SBININBB142
  SBIN0004059:
    SWIFT: SBININBB295
  SBIN0004060:
    SWIFT: SBININBB246
  SBIN0004061:
    SWIFT: SBININBB244
  SBIN0004062:
    SWIFT: SBININBB245
  SBIN0004063:
    SWIFT: SBININBB149
  SBIN0004069:
    SWIFT: SBININBB176
  SBIN0004070:
    SWIFT: SBININBB391
  SBIN0004071:
    SWIFT: SBININBB315
  SBIN0004072:
    SWIFT: SBININBB287
  SBIN0004073:
    SWIFT: SBININBB289
  SBIN0004074:
    SWIFT: SBININBB435
  SBIN0004077:
    SWIFT: SBININBB232
  SBIN0004079:
    SWIFT: SBININBB375
  SBIN0004080:
    SWIFT: SBININBB235
  SBIN0004081:
    SWIFT: SBININBB376
  SBIN0004082:
    SWIFT: SBININBB379
  SBIN0004083:
    SWIFT: SBININBB254
  SBIN0004084:
    SWIFT: SBININBB207
  SBIN0004085:
    SWIFT: SBININBB408
  SBIN0004086:
    SWIFT: SBININBB115
  SBIN0004091:
    SWIFT: SBININBB264
  SBIN0004108:
    SWIFT: SBININBB249
  SBIN0004112:
    SWIFT: SBININBB434
  SBIN0004113:
    SWIFT: SBININBB167
  SBIN0004114:
    SWIFT: SBININBB355
  SBIN0004115:
    SWIFT: SBININBB356
  SBIN0004116:
    SWIFT: SBININBB229
  SBIN0004118:
    SWIFT: SBININBB265
  SBIN0004124:
    SWIFT: SBININBB241
  SBIN0004125:
    SWIFT: SBININBB184
  SBIN0004126:
    SWIFT: SBININBB335
  SBIN0004140:
    SWIFT: SBININBB330
  SBIN0004150:
    SWIFT: SBININBB331
  SBIN0004152:
    SWIFT: SBININBB219
  SBIN0004157:
    SWIFT: SBININBB719
  SBIN0004160:
    SWIFT: SBININBB263
  SBIN0004161:
    SWIFT: SBININBB170
  SBIN0004166:
    SWIFT: SBININBB345
  SBIN0004168:
    SWIFT: SBININBB213
  SBIN0004177:
    SWIFT: SBININBB431
  SBIN0004183:
    SWIFT: SBININBB377
  SBIN0004184:
    SWIFT: SBININBB221
  SBIN0004187:
    SWIFT: SBININBB214
  SBIN0004194:
    SWIFT: SBININBB418
  SBIN0004196:
    SWIFT: SBININBB113
  SBIN0004201:
    SWIFT: SBININBB296
  SBIN0004205:
    SWIFT: SBININBB367
  SBIN0004212:
    SWIFT: SBININBB120
  SBIN0004214:
    SWIFT: SBININBB168
  SBIN0004230:
    SWIFT: SBININBB240
  SBIN0004231:
    SWIFT: SBININBB561
  SBIN0004246:
    SWIFT: SBININBB587
  SBIN0004248:
    SWIFT: SBININBB308
  SBIN0004250:
    SWIFT: SBININBB676
  SBIN0004279:
    SWIFT: SBININBB724
  SBIN0004285:
    SWIFT: SBININBB475
  SBIN0004288:
    SWIFT: SBININBB815
  SBIN0004289:
    SWIFT: SBININBB334
  SBIN0004298:
    SWIFT: SBININBB191
  SBIN0004327:
    SWIFT: SBININBB227
  SBIN0004330:
    SWIFT: SBININBB566
  SBIN0004350:
    SWIFT: SBININBB564
  SBIN0004381:
    SWIFT: SBININBB776
  SBIN0004402:
    SWIFT: SBININBB738
  SBIN0004414:
    SWIFT: SBININBB589
  SBIN0004418:
    SWIFT: SBININBB583
  SBIN0004426:
    SWIFT: SBININBB770
  SBIN0004449:
    SWIFT: SBININBB657
  SBIN0004523:
    SWIFT: SBININBB200
  SBIN0004547:
    SWIFT: SBININBB349
  SBIN0004590:
    SWIFT: SBININBB677
  SBIN0004626:
    SWIFT: SBININBB360
  SBIN0004631:
    SWIFT: SBININBB441
  SBIN0004650:
    SWIFT: SBININBB354
  SBIN0004666:
    SWIFT: SBININBB510
  SBIN0004732:
    SWIFT: SBININBB197
  SBIN0004760:
    SWIFT: SBININBB198
  SBIN0004791:
    SWIFT: SBININBB103
  SBIN0004797:
    SWIFT: SBININBB251
  SBIN0004803:
    SWIFT: SBININBB102
  SBIN0004804:
    SWIFT: SBININBB105
  SBIN0004805:
    SWIFT: SBININBB106
  SBIN0004815:
    SWIFT: SBININBB422
  SBIN0004832:
    SWIFT: SBININBB836
  SBIN0005050:
    SWIFT: SBININBB582
  SBIN0005051:
    SWIFT: SBININBB593
  SBIN0005052:
    SWIFT: SBININBB608
  SBIN0005053:
    SWIFT: SBININBB596
  SBIN0005054:
    SWIFT: SBININBB598
  SBIN0005055:
    SWIFT: SBININBB602
  SBIN0005056:
    SWIFT: SBININBB605
  SBIN0005062:
    SWIFT: SBININBB599
  SBIN0005063:
    SWIFT: SBININBB607
  SBIN0005065:
    SWIFT: SBININBB597
  SBIN0005066:
    SWIFT: SBININBB601
  SBIN0005067:
    SWIFT: SBININBB610
  SBIN0005068:
    SWIFT: SBININBB600
  SBIN0005069:
    SWIFT: SBININBB591
  SBIN0005071:
    SWIFT: SBININBB613
  SBIN0005150:
    SWIFT: SBININBB746
  SBIN0005345:
    SWIFT: SBININBB515
  SBIN0005346:
    SWIFT: SBININBB173
  SBIN0005397:
    SWIFT: SBININBB594
  SBIN0005590:
    SWIFT: SBININBB247
  SBIN0005622:
    SWIFT: SBININBB574
  SBIN0005697:
    SWIFT: SBININBB446
  SBIN0005714:
    SWIFT: SBININBB231
  SBIN0005739:
    SWIFT: SBININBB300
  SBIN0005789:
    SWIFT: SBININBB298
  SBIN0005832:
    SWIFT: SBININBB284
  SBIN0005850:
    SWIFT: SBININBB283
  SBIN0005996:
    SWIFT: SBININBB206
  SBIN0006070:
    SWIFT: SBININBB101
  SBIN0006180:
    SWIFT: SBININBB533
  SBIN0006198:
    SWIFT: SBININBB171
  SBIN0006210:
    SWIFT: SBININBB645
  SBIN0006240:
    SWIFT: SBININBB362
  SBIN0006242:
    SWIFT: SBININBB647
  SBIN0006265:
    SWIFT: SBININBB163
  SBIN0006284:
    SWIFT: SBININBB138
  SBIN0006318:
    SWIFT: SBININBB145
  SBIN0006336:
    SWIFT: SBININBB237
  SBIN0006403:
    SWIFT: SBININBB285
  SBIN0006449:
    SWIFT: SBININBB385
  SBIN0006540:
    SWIFT: SBININBB390
  SBIN0006541:
    SWIFT: SBININBB668
  SBIN0006561:
    SWIFT: SBININBB402
  SBIN0006613:
    SWIFT: SBININBB151
  SBIN0006616:
    SWIFT: SBININBB301
  SBIN0006635:
    SWIFT: SBININBB584
  SBIN0006657:
    SWIFT: SBININBB119
  SBIN0006658:
    SWIFT: SBININBB271
  SBIN0006677:
    SWIFT: SBININBB322
  SBIN0006726:
    SWIFT: SBININBB761
  SBIN0006834:
    SWIFT: SBININBB359
  SBIN0006854:
    SWIFT: SBININBB304
  SBIN0006861:
    SWIFT: SBININBB112
  SBIN0006866:
    SWIFT: SBININBB421
  SBIN0006926:
    SWIFT: SBININBB114
  SBIN0006945:
    SWIFT: SBININBB364
  SBIN0007013:
    SWIFT: SBININBB450
  SBIN0007019:
    SWIFT: SBININBB131
  SBIN0007020:
    SWIFT: SBININBB269
  SBIN0007023:
    SWIFT: SBININBB129
  SBIN0007024:
    SWIFT: SBININBB148
  SBIN0007074:
    SWIFT: SBININBB363
  SBIN0007136:
    SWIFT: SBININBB195
  SBIN0007201:
    SWIFT: SBININBB848
  SBIN0007278:
    SWIFT: SBININBB133
  SBIN0007315:
    SWIFT: SBININBB222
  SBIN0007347:
    SWIFT: SBININBB126
  SBIN0007498:
    SWIFT: SBININBB839
  SBIN0007502:
    SWIFT: SBININBB108
  SBIN0007536:
    SWIFT: SBININBB180
  SBIN0007617:
    SWIFT: SBININBB565
  SBIN0007684:
    SWIFT: SBININBB130
  SBIN0007771:
    SWIFT: SBININBB460
  SBIN0007789:
    SWIFT: SBININBB500
  SBIN0007854:
    SWIFT: SBININBB487
  SBIN0007884:
    SWIFT: SBININBB675
  SBIN0008069:
    SWIFT: SBININBB350
  SBIN0008283:
    SWIFT: SBININBB773
  SBIN0008484:
    SWIFT: SBININBB570
  SBIN0008534:
    SWIFT: SBININBB178
  SBIN0008536:
    SWIFT: SBININBB193
  SBIN0008577:
    SWIFT: SBININBB420
  SBIN0008586:
    SWIFT: SBININBB521
  SBIN0008591:
    SWIFT: SBININBB842
  SBIN0008599:
    SWIFT: SBININBB516
  SBIN0008655:
    SWIFT: SBININBB153
  SBIN0008964:
    SWIFT: SBININBB111
  SBIN0008965:
    SWIFT: SBININBB150
  SBIN0008966:
    SWIFT: SBININBB152
  SBIN0008971:
    SWIFT: SBININBB158
  SBIN0008974:
    SWIFT: SBININBB123
  SBIN0009044:
    SWIFT: SBININBB230
  SBIN0009048:
    SWIFT: SBININBB224
  SBIN0009077:
    SWIFT: SBININBB116
  SBIN0009103:
    SWIFT: SBININBB144
  SBIN0009252:
    SWIFT: SBININBB125
  SBIN0009276:
    SWIFT: SBININBB109
  SBIN0009285:
    SWIFT: SBININBB734
  SBIN0009298:
    SWIFT: SBININBB555
  SBIN0009316:
    SWIFT: SBININBB542
  SBIN0009485:
    SWIFT: SBININBB394
  SBIN0009530:
    SWIFT: SBININBB576
  SBIN0009601:
    SWIFT: SBININBB132
  SBIN0009620:
    SWIFT: SBININBB387
  SBIN0009632:
    SWIFT: SBININBB143
  SBIN0009678:
    SWIFT: SBININBB137
  SBIN0009724:
    SWIFT: SBININBB272
  SBIN0009837:
    SWIFT: SBININBB234
  SBIN0009926:
    SWIFT: SBININBB188
  SBIN0009930:
    SWIFT: SBININBB127
  SBIN0009950:
    SWIFT: SBININBB383
  SBIN0009995:
    SWIFT: SBININBB162
  SBIN0009996:
    SWIFT: SBININBB172
  SBIN0009998:
    SWIFT: SBININBB175
  SBIN0009999:
    SWIFT: SBININBB174
  SBIN0010191:
    SWIFT: SBININBB853
  SBIN0010553:
    SWIFT: SBININBB818
  SBIN0010646:
    SWIFT: SBININBB747
  SBIN0011029:
    SWIFT: SBININBB652
  SBIN0011298:
    SWIFT: SBININBB750
  SBIN0011347:
    SWIFT: SBININBB266
  SBIN0011349:
    SWIFT: SBININBB704
  SBIN0011654:
    SWIFT: SBININBB687
  SBIN0011688:
    SWIFT: SBININBB684
  SBIN0011705:
    SWIFT: SBININBB141
  SBIN0011933:
    SWIFT: SBININBB758
  SBIN0012002:
    SWIFT: SBININBB648
  SBIN0012277:
    SWIFT: SBININBB655
  SBIN0012283:
    SWIFT: SBININBB666
  SBIN0012304:
    SWIFT: SBININBB730
  SBIN0012325:
    SWIFT: SBININBB282
  SBIN0012512:
    SWIFT: SBININBB849
  SBIN0012758:
    SWIFT: SBININBB452
  SBIN0012777:
    SWIFT: SBININBB461
  SBIN0012902:
    SWIFT: SBININBB743
  SBIN0012957:
    SWIFT: SBININBB683
  SBIN0013038:
    SWIFT: SBININBB660
  SBIN0013039:
    SWIFT: SBININBB659
  SBIN0013178:
    SWIFT: SBININBB813
  SBIN0013241:
    SWIFT: SBININBB293
  SBIN0013242:
    SWIFT: SBININBB664
  SBIN0013340:
    SWIFT: SBININBB682
  SBIN0013353:
    SWIFT: SBININBB674
  SBIN0013354:
    SWIFT: SBININBB739
  SBIN0013357:
    SWIFT: SBININBB671
  SBIN0013361:
    SWIFT: SBININBB291
  SBIN0013362:
    SWIFT: SBININBB472
  SBIN0013405:
    SWIFT: SBININBB183
  SBIN0013476:
    SWIFT: SBININBB741
  SBIN0013478:
    SWIFT: SBININBB718
  SBIN0013479:
    SWIFT: SBININBB680
  SBIN0013482:
    SWIFT: SBININBB723
  SBIN0013483:
    SWIFT: SBININBB679
  SBIN0013505:
    SWIFT: SBININBB799
  SBIN0013517:
    SWIFT: SBININBB726
  SBIN0013518:
    SWIFT: SBININBB733
  SBIN0013554:
    SWIFT: SBININBB725
  SBIN0013745:
    SWIFT: SBININBB729
  SBIN0013765:
    SWIFT: SBININBB722
  SBIN0013913:
    SWIFT: SBININBB737
  SBIN0013924:
    SWIFT: SBININBB732
  SBIN0014125:
    SWIFT: SBININBB736
  SBIN0014144:
    SWIFT: SBININBB748
  SBIN0014182:
    SWIFT: SBININBB762
  SBIN0014376:
    SWIFT: SBININBB292
  SBIN0014396:
    SWIFT: SBININBB752
  SBIN0014407:
    SWIFT: SBININBB745
  SBIN0014523:
    SWIFT: SBININBB340
  SBIN0014772:
    SWIFT: SBININBB833
  SBIN0015051:
    SWIFT: SBININBB790
  SBIN0015194:
    SWIFT: SBININBB763
  SBIN0015195:
    SWIFT: SBININBB764
  SBIN0015197:
    SWIFT: SBININBB830
  SBIN0015360:
    SWIFT: SBININBB765
  SBIN0015478:
    SWIFT: SBININBB771
  SBIN0015520:
    SWIFT: SBININBB775
  SBIN0015665:
    SWIFT: SBININBB784
  SBIN0015968:
    SWIFT: SBININBB812
  SBIN0016087:
    SWIFT: SBININBB829
  SBIN0016151:
    SWIFT: SBININBB805
  SBIN0016215:
    SWIFT: SBININBB787
  SBIN0016231:
    SWIFT: SBININBB798
  SBIN0016232:
    SWIFT: SBININBB792
  SBIN0016287:
    SWIFT: SBININBB857
  SBIN0016292:
    SWIFT: SBININBB794
  SBIN0016314:
    SWIFT: SBININBB811
  SBIN0016376:
    SWIFT: SBININBB796
  SBIN0016390:
    SWIFT: SBININBB810
  SBIN0016526:
    SWIFT: SBININBB803
  SBIN0016527:
    SWIFT: SBININBB817
  SBIN0016559:
    SWIFT: SBININBB821
  SBIN0016576:
    SWIFT: SBININBB797
  SBIN0016712:
    SWIFT: SBININBB808
  SBIN0017256:
    SWIFT: SBININBB823
  SBIN0017313:
    SWIFT: SBININBB824
  SBIN0017613:
    SWIFT: SBININBB828
  SBIN0017644:
    SWIFT: SBININBB852
  SBIN0017879:
    SWIFT: SBININBB832
  SBIN0017920:
    SWIFT: SBININBB822
  SBIN0017981:
    SWIFT: SBININBB825
  SBIN0018173:
    SWIFT: SBININBB713
  SBIN0018200:
    SWIFT: SBININBB826
  SBIN0018316:
    SWIFT: SBININBB844
  SBIN0018326:
    SWIFT: SBININBB843
  SBIN0018632:
    SWIFT: SBININBB854
  SBIN0018956:
    SWIFT: SBININBB847
  SBIN0020001:
    SWIFT: SBININBBH01
  SBIN0020004:
    SWIFT: SBININBBH02
  SBIN0020066:
    SWIFT: SBININBBH03
  SBIN0020072:
    SWIFT: SBININBBH04
  SBIN0020075:
    SWIFT: SBININBBH05
  SBIN0020076:
    SWIFT: SBININBBH06
  SBIN0020084:
    SWIFT: SBININBBH07
  SBIN0020085:
    SWIFT: SBININBBH08
  SBIN0020087:
    SWIFT: SBININBBH09
  SBIN0020106:
    SWIFT: SBININBBH10
  SBIN0020108:
    SWIFT: SBININBBH11
  SBIN0020122:
    SWIFT: SBININBBH12
  SBIN0020134:
    SWIFT: SBININBBH13
  SBIN0020149:
    SWIFT: SBININBBH14
  SBIN0020202:
    SWIFT: SBININBBH15
  SBIN0020223:
    SWIFT: SBININBBH16
  SBIN0020242:
    SWIFT: SBININBBH17
  SBIN0020243:
    SWIFT: SBININBBH18
  SBIN0020245:
    SWIFT: SBININBBH19
  SBIN0020272:
    SWIFT: SBININBBH20
  SBIN0020273:
    SWIFT: SBININBBH21
  SBIN0020278:
    SWIFT: SBININBBH22
  SBIN0020279:
    SWIFT: SBININBBH23
  SBIN0020281:
    SWIFT: SBININBBH24
  SBIN0020289:
    SWIFT: SBININBBH25
  SBIN0020298:
    SWIFT: SBININBBH26
  SBIN0020313:
    SWIFT: SBININBBH27
  SBIN0020326:
    SWIFT: SBININBBH28
  SBIN0020328:
    SWIFT: SBININBBH29
  SBIN0020329:
    SWIFT: SBININBBH30
  SBIN0020343:
    SWIFT: SBININBBH31
  SBIN0020346:
    SWIFT: SBININBBH32
  SBIN0020347:
    SWIFT: SBININBBH33
  SBIN0020380:
    SWIFT: SBININBBH36
  SBIN0020400:
    SWIFT: SBININBBH37
  SBIN0020430:
    SWIFT: SBININBBH38
  SBIN0020492:
    SWIFT: SBININBBH39
  SBIN0020497:
    SWIFT: SBININBBH40
  SBIN0020502:
    SWIFT: SBININBBH41
  SBIN0020511:
    SWIFT: SBININBBH42
  SBIN0020536:
    SWIFT: SBININBBH43
  SBIN0020549:
    SWIFT: SBININBBH45
  SBIN0020578:
    SWIFT: SBININBBH46
  SBIN0020588:
    SWIFT: SBININBBH47
  SBIN0020600:
    SWIFT: SBININBBH48
  SBIN0020641:
    SWIFT: SBININBBH49
  SBIN0020673:
    SWIFT: SBININBBH50
  SBIN0020679:
    SWIFT: SBININBBH51
  SBIN0020684:
    SWIFT: SBININBBH52
  SBIN0020702:
    SWIFT: SBININBBH53
  SBIN0020703:
    SWIFT: SBININBBH54
  SBIN0020704:
    SWIFT: SBININBBH55
  SBIN0020728:
    SWIFT: SBININBBH56
  SBIN0020740:
    SWIFT: SBININBBH57
  SBIN0020741:
    SWIFT: SBININBBH58
  SBIN0020743:
    SWIFT: SBININBBH59
  SBIN0020748:
    SWIFT: SBININBBH60
  SBIN0020759:
    SWIFT: SBININBBH61
  SBIN0020814:
    SWIFT: SBININBBH64
  SBIN0020823:
    SWIFT: SBININBBH65
  SBIN0020828:
    SWIFT: SBININBBH66
  SBIN0020829:
    SWIFT: SBININBBH67
  SBIN0020833:
    SWIFT: SBININBBH68
  SBIN0021024:
    SWIFT: SBININBBH69
  SBIN0021366:
    SWIFT: SBININBBH71
  SBIN0021482:
    SWIFT: SBININBBH73
  SBIN0021495:
    SWIFT: SBININBBH74
  SBIN0022119:
    SWIFT: SBININBBH35
  SBIN0030002:
    SWIFT: SBININBB689
  SBIN0030015:
    SWIFT: SBININBB691
  SBIN0030115:
    SWIFT: SBININBB692
  SBIN0030135:
    SWIFT: SBININBB693
  SBIN0030136:
    SWIFT: SBININBB694
  SBIN0030173:
    SWIFT: SBININBB699
  SBIN0030203:
    SWIFT: SBININBB701
  SBIN0030246:
    SWIFT: SBININBB778
  SBIN0030296:
    SWIFT: SBININBB710
  SBIN0030340:
    SWIFT: SBININBB711
  SBIN0030462:
    SWIFT: SBININBB716
  SBIN0030497:
    SWIFT: SBININBB766
  SBIN0031004:
    SWIFT: SBININBBJ01
  SBIN0031006:
    SWIFT: SBININBBJ02
  SBIN0031011:
    SWIFT: SBININBBJ03
  SBIN0031014:
    SWIFT: SBININBBJ04
  SBIN0031032:
    SWIFT: SBININBBJ05
  SBIN0031051:
    SWIFT: SBININBBJ06
  SBIN0031093:
    SWIFT: SBININBBJ07
  SBIN0031163:
    SWIFT: SBININBBJ08
  SBIN0031199:
    SWIFT: SBININBBJ09
  SBIN0031201:
    SWIFT: SBININBBJ10
  SBIN0031202:
    SWIFT: SBININBBJ11
  SBIN0031209:
    SWIFT: SBININBBJ12
  SBIN0031276:
    SWIFT: SBININBBJ13
  SBIN0031278:
    SWIFT: SBININBBJ14
  SBIN0031279:
    SWIFT: SBININBBJ15
  SBIN0031282:
    SWIFT: SBININBBJ16
  SBIN0031286:
    SWIFT: SBININBBJ17
  SBIN0031287:
    SWIFT: SBININBBJ18
  SBIN0031288:
    SWIFT: SBININBBJ19
  SBIN0031309:
    SWIFT: SBININBBJ20
  SBIN0031310:
    SWIFT: SBININBBJ21
  SBIN0031312:
    SWIFT: SBININBBJ22
  SBIN0031319:
    SWIFT: SBININBBJ23
  SBIN0031355:
    SWIFT: SBININBBJ24
  SBIN0031359:
    SWIFT: SBININBBJ25
  SBIN0031365:
    SWIFT: SBININBBJ26
  SBIN0031375:
    SWIFT: SBININBBJ27
  SBIN0031376:
    SWIFT: SBININBBJ28
  SBIN0031378:
    SWIFT: SBININBBJ29
  SBIN0031384:
    SWIFT: SBININBBJ30
  SBIN0031390:
    SWIFT: SBININBBJ31
  SBIN0031392:
    SWIFT: SBININBBJ32
  SBIN0031398:
    SWIFT: SBININBBJ33
  SBIN0031413:
    SWIFT: SBININBBJ34
  SBIN0031414:
    SWIFT: SBININBBJ35
  SBIN0031418:
    SWIFT: SBININBBJ36
  SBIN0031434:
    SWIFT: SBININBBJ37
  SBIN0031439:
    SWIFT: SBININBBJ38
  SBIN0031446:
    SWIFT: SBININBBJ39
  SBIN0031449:
    SWIFT: SBININBBJ40
  SBIN0031465:
    SWIFT: SBININBBJ41
  SBIN0031476:
    SWIFT: SBININBBJ42
  SBIN0031502:
    SWIFT: SBININBBJ43
  SBIN0031510:
    SWIFT: SBININBBJ44
  SBIN0031552:
    SWIFT: SBININBBJ45
  SBIN0031604:
    SWIFT: SBININBBJ46
  SBIN0031631:
    SWIFT: SBININBBJ47
  SBIN0031666:
    SWIFT: SBININBBJ48
  SBIN0031717:
    SWIFT: SBININBBJ49
  SBIN0031746:
    SWIFT: SBININBBJ50
  SBIN0031775:
    SWIFT: SBININBBJ51
  SBIN0031778:
    SWIFT: SBININBBJ52
  SBIN0031781:
    SWIFT: SBININBBJ53
  SBIN0031792:
    SWIFT: SBININBB850
  SBIN0031811:
    SWIFT: SBININBBJ54
  SBIN0031825:
    SWIFT: SBININBBJ55
  SBIN0031829:
    SWIFT: SBININBBJ56
  SBIN0031839:
    SWIFT: SBININBBJ57
  SBIN0031883:
    SWIFT: SBININBBJ58
  SBIN0031913:
    SWIFT: SBININBBJ59
  SBIN0031929:
    SWIFT: SBININBBJ60
  SBIN0031947:
    SWIFT: SBININBBJ62
  SBIN0031973:
    SWIFT: SBININBBJ63
  SBIN0031975:
    SWIFT: SBININBBJ64
  SBIN0032000:
    SWIFT: SBININBBJ65
  SBIN0032327:
    SWIFT: SBININBBJ66
  SBIN0040001:
    SWIFT: SBININBBM01
  SBIN0040006:
    SWIFT: SBININBBM02
  SBIN0040007:
    SWIFT: SBININBBM03
  SBIN0040012:
    SWIFT: SBININBBM04
  SBIN0040015:
    SWIFT: SBININBBM05
  SBIN0040017:
    SWIFT: SBININBBM06
  SBIN0040020:
    SWIFT: SBININBBH62
  SBIN0040022:
    SWIFT: SBININBBM07
  SBIN0040054:
    SWIFT: SBININBBM08
  SBIN0040055:
    SWIFT: SBININBBM09
  SBIN0040058:
    SWIFT: SBININBBM10
  SBIN0040134:
    SWIFT: SBININBBM11
  SBIN0040149:
    SWIFT: SBININBBM12
  SBIN0040154:
    SWIFT: SBININBBM13
  SBIN0040169:
    SWIFT: SBININBBM14
  SBIN0040216:
    SWIFT: SBININBBM15
  SBIN0040227:
    SWIFT: SBININBBM16
  SBIN0040229:
    SWIFT: SBININBBM17
  SBIN0040259:
    SWIFT: SBININBBM18
  SBIN0040278:
    SWIFT: SBININBBM19
  SBIN0040284:
    SWIFT: SBININBBM20
  SBIN0040321:
    SWIFT: SBININBBM21
  SBIN0040343:
    SWIFT: SBININBBM22
  SBIN0040368:
    SWIFT: SBININBBM23
  SBIN0040403:
    SWIFT: SBININBBM24
  SBIN0040415:
    SWIFT: SBININBBM25
  SBIN0040421:
    SWIFT: SBININBBM26
  SBIN0040460:
    SWIFT: SBININBBM27
  SBIN0040522:
    SWIFT: SBININBBM28
  SBIN0040528:
    SWIFT: SBININBBM29
  SBIN0040538:
    SWIFT: SBININBBM30
  SBIN0040548:
    SWIFT: SBININBBM31
  SBIN0040551:
    SWIFT: SBININBBM32
  SBIN0040554:
    SWIFT: SBININBBM33
  SBIN0040559:
    SWIFT: SBININBBM34
  SBIN0040563:
    SWIFT: SBININBBM35
  SBIN0040579:
    SWIFT: SBININBBM36
  SBIN0040669:
    SWIFT: SBININBBH63
  SBIN0040684:
    SWIFT: SBININBBM37
  SBIN0040691:
    SWIFT: SBININBBM38
  SBIN0040720:
    SWIFT: SBININBBM39
  SBIN0040747:
    SWIFT: SBININBBM40
  SBIN0040748:
    SWIFT: SBININBBM41
  SBIN0040757:
    SWIFT: SBININBBM42
  SBIN0041089:
    SWIFT: SBININBBM43
  SBIN0050012:
    SWIFT: SBININBBP03
  SBIN0050023:
    SWIFT: SBININBBP04
  SBIN0050026:
    SWIFT: SBININBBP05
  SBIN0050038:
    SWIFT: SBININBBP06
  SBIN0050065:
    SWIFT: SBININBBP07
  SBIN0050088:
    SWIFT: SBININBBP10
  SBIN0050121:
    SWIFT: SBININBBP13
  SBIN0050167:
    SWIFT: SBININBBP14
  SBIN0050176:
    SWIFT: SBININBBP15
  SBIN0050179:
    SWIFT: SBININBBP16
  SBIN0050180:
    SWIFT: SBININBBP17
  SBIN0050182:
    SWIFT: SBININBBP18
  SBIN0050183:
    SWIFT: SBININBBP19
  SBIN0050191:
    SWIFT: SBININBBP21
  SBIN0050200:
    SWIFT: SBININBBP22
  SBIN0050203:
    SWIFT: SBININBBP24
  SBIN0050271:
    SWIFT: SBININBBP25
  SBIN0050273:
    SWIFT: SBININBBP26
  SBIN0050284:
    SWIFT: SBININBBP27
  SBIN0050285:
    SWIFT: SBININBBP28
  SBIN0050290:
    SWIFT: SBININBBP29
  SBIN0050303:
    SWIFT: SBININBBP30
  SBIN0050313:
    SWIFT: SBININBBP31
  SBIN0050463:
    SWIFT: SBININBBP32
  SBIN0050489:
    SWIFT: SBININBBP33
  SBIN0050529:
    SWIFT: SBININBBP34
  SBIN0050587:
    SWIFT: SBININBBP35
  SBIN0050589:
    SWIFT: SBININBBP36
  SBIN0050627:
    SWIFT: SBININBBP39
  SBIN0050685:
    SWIFT: SBININBBP41
  SBIN0050696:
    SWIFT: SBININBBP42
  SBIN0050697:
    SWIFT: SBININBBP43
  SBIN0050732:
    SWIFT: SBININBBP44
  SBIN0050749:
    SWIFT: SBININBBP45
  SBIN0050771:
    SWIFT: SBININBBP46
  SBIN0050783:
    SWIFT: SBININBBP47
  SBIN0050813:
    SWIFT: SBININBBP48
  SBIN0050864:
    SWIFT: SBININBBP49
  SBIN0050879:
    SWIFT: SBININBBP50
  SBIN0050889:
    SWIFT: SBININBBP51
  SBIN0050895:
    SWIFT: SBININBBP52
  SBIN0050933:
    SWIFT: SBININBBP53
  SBIN0051196:
    SWIFT: SBININBBP54
  SBIN0051511:
    SWIFT: SBININBBP55
  SBIN0051512:
    SWIFT: SBININBBP56
  SBIN0060004:
    SWIFT: SBININBB632
  SBIN0060007:
    SWIFT: SBININBB619
  SBIN0060012:
    SWIFT: SBININBB663
  SBIN0060046:
    SWIFT: SBININBB624
  SBIN0060047:
    SWIFT: SBININBB630
  SBIN0060050:
    SWIFT: SBININBB635
  SBIN0060068:
    SWIFT: SBININBB631
  SBIN0060071:
    SWIFT: SBININBB626
  SBIN0060087:
    SWIFT: SBININBB623
  SBIN0060101:
    SWIFT: SBININBB633
  SBIN0060114:
    SWIFT: SBININBB621
  SBIN0060129:
    SWIFT: SBININBB845
  SBIN0060239:
    SWIFT: SBININBB622
  SBIN0060415:
    SWIFT: SBININBB620
  SBIN0060438:
    SWIFT: SBININBB651
  SBIN0070001:
    SWIFT: SBININBBT01
  SBIN0070002:
    SWIFT: SBININBBT02
  SBIN0070005:
    SWIFT: SBININBBT03
  SBIN0070007:
    SWIFT: SBININBBT04
  SBIN0070011:
    SWIFT: SBININBBT05
  SBIN0070020:
    SWIFT: SBININBBT06
  SBIN0070025:
    SWIFT: SBININBBT07
  SBIN0070028:
    SWIFT: SBININBBT08
  SBIN0070029:
    SWIFT: SBININBBT09
  SBIN0070030:
    SWIFT: SBININBBT10
  SBIN0070054:
    SWIFT: SBININBBT11
  SBIN0070081:
    SWIFT: SBININBBT12
  SBIN0070089:
    SWIFT: SBININBBT13
  SBIN0070094:
    SWIFT: SBININBBT14
  SBIN0070102:
    SWIFT: SBININBBT15
  SBIN0070142:
    SWIFT: SBININBBT16
  SBIN0070147:
    SWIFT: SBININBBT17
  SBIN0070157:
    SWIFT: SBININBBT18
  SBIN0070158:
    SWIFT: SBININBBT19
  SBIN0070159:
    SWIFT: SBININBBT20
  SBIN0070166:
    SWIFT: SBININBBT21
  SBIN0070177:
    SWIFT: SBININBBT22
  SBIN0070188:
    SWIFT: SBININBBT23
  SBIN0070192:
    SWIFT: SBININBBT24
  SBIN0070230:
    SWIFT: SBININBBT25
  SBIN0070238:
    SWIFT: SBININBBT27
  SBIN0070246:
    SWIFT: SBININBBT28
  SBIN0070248:
    SWIFT: SBININBBT29
  SBIN0070291:
    SWIFT: SBININBBT30
  SBIN0070300:
    SWIFT: SBININBBT31
  SBIN0070303:
    SWIFT: SBININBBT32
  SBIN0070311:
    SWIFT: SBININBBT33
  SBIN0070313:
    SWIFT: SBININBBT34
  SBIN0070319:
    SWIFT: SBININBBT35
  SBIN0070337:
    SWIFT: SBININBBT36
  SBIN0070390:
    SWIFT: SBININBBT37
  SBIN0070391:
    SWIFT: SBININBBT38
  SBIN0070405:
    SWIFT: SBININBBT39
  SBIN0070457:
    SWIFT: SBININBBT40
  SBIN0070500:
    SWIFT: SBININBBT41
  SBIN0070502:
    SWIFT: SBININBBT42
  SBIN0070508:
    SWIFT: SBININBBT43
  SBIN0070534:
    SWIFT: SBININBBT44
  SBIN0070541:
    SWIFT: SBININBBT45
  SBIN0070550:
    SWIFT: SBININBBT46
  SBIN0070561:
    SWIFT: SBININBBT47
  SBIN0070565:
    SWIFT: SBININBBT48
  SBIN0070590:
    SWIFT: SBININBBT49
  SBIN0070606:
    SWIFT: SBININBBT50
  SBIN0070611:
    SWIFT: SBININBBT51
  SBIN0070626:
    SWIFT: SBININBBT52
  SBIN0070642:
    SWIFT: SBININBBT53
  SBIN0070644:
    SWIFT: SBININBBT54
  SBIN0070645:
    SWIFT: SBININBBT55
  SBIN0070648:
    SWIFT: SBININBBT56
  SBIN0070650:
    SWIFT: SBININBBT57
  SBIN0070654:
    SWIFT: SBININBBT58
  SBIN0070656:
    SWIFT: SBININBBT59
  SBIN0070659:
    SWIFT: SBININBBT60
  SBIN0070665:
    SWIFT: SBININBBT61
  SBIN0070666:
    SWIFT: SBININBBT62
  SBIN0070691:
    SWIFT: SBININBBT63
  SBIN0070694:
    SWIFT: SBININBBT64
  SBIN0070696:
    SWIFT: SBININBBT65
  SBIN0070699:
    SWIFT: SBININBBT66
  SBIN0070737:
    SWIFT: SBININBBT67
  SBIN0070828:
    SWIFT: SBININBBT68
  SBIN0070910:
    SWIFT: SBININBBT69
  SBIN0071102:
    SWIFT: SBININBBT71
  SBIN0071109:
    SWIFT: SBININBBT72
  SBIN0071110:
    SWIFT: SBININBBT73
  SBIN0071111:
    SWIFT: SBININBBT74
  SBIN0071112:
    SWIFT: SBININBBT75
  SBIN0071237:
    SWIFT: SBININBBT77
