version: 2
updates:
  - package-ecosystem: bundler
    directory: "/"
    schedule:
      interval: weekly
      time: "04:00"
      timezone: Asia/Calcutta
  - package-ecosystem: bundler
    directory: "/scraper"
    schedule:
      interval: weekly
      time: "04:00"
      timezone: Asia/Calcutta
  - package-ecosystem: composer
    directory: "/"
    schedule:
      interval: weekly
      time: "04:00"
      timezone: Asia/Calcutta
  - package-ecosystem: gomod
    directory: "/"
    schedule:
      interval: weekly
      time: "04:00"
      timezone: Asia/Calcutta
